# GorevTakip

./: GorevTakip.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IEmplyoeeService.cs  IJobService.cs  IPlantService.cs  ITestService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  EmplyoeeManager.cs  JobManager.cs  PlantManager.cs  TestManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: EmplyoeeValidator.cs  JobValidator.cs  PlantValidator.cs  TestValidator.cs
ConsoleUI/: ConsoleUI.csproj
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ServiceCollectionExtensions.cs
Core/Properties/: launchSettings.json
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEmplyoeeDal.cs  IPlantDal.cs  ITestDal.cs
DataAccess/Concrete/EntityFamework/: EfEmplyoeeDal.cs  EfJobDal.cs  EfPlantDal.cs  EfTestDal.cs  EfUserDal.cs  JobContext.cs
DataAccess/Migrations/: 20240110121627_CreateJobsDB.Designer.cs  20240110121627_CreateJobsDB.cs  20240129120430_rename.Designer.cs  20240129120430_rename.cs  20240202115653_ssss.Designer.cs  20240202115653_ssss.cs  JobContextModelSnapshot.cs
Entity/: Entities.csproj
Entity/Concrete/: Emplyoee.cs  Job.cs  Plant.cs  Test.cs
Entity/DTOs/: EmplyoeeDetailDto.cs  JobDetailDto.cs  PlantDetailDto.cs  TestDetailDto.cs  UserForLoginDto.cs  UserForRegistorDto.cs
MVC/: MVC.csproj  Program.cs  TextFile.txt
MVC/Controllers/: AdminLayoutController.cs  EmplyoeesController.cs
MVC/Properties/: launchSettings.json
MVC/ViewComponents/AdminLayoutViewComponents/: _CustomTempleteLayoutComponentPartial.cs  _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs  _ScriptsLayoutComponentPartial.cs  _SidebarLayoutComponentPartial.cs
MVC/Views/AdminLayout/: Index.cshtml
MVC/Views/Emplyoees/: GetAll.cshtml
MVC/Views/Shared/Components/_CustomTempleteLayoutComponentPartial/: Default.cshtml
MVC/Views/Shared/Components/_FooterLayoutComponentPartial/: Default.cshtml
MVC/Views/Shared/Components/_HeadLayoutComponentPartial/: Default.cshtml
MVC/Views/Shared/Components/_MainPanelLayoutComponentPartial/: Default.cshtml
MVC/Views/Shared/Components/_SidebarLayoutComponentPartial/: Default.cshtml
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: AuthController.cs  EmplyoeesController.cs  JobsController.cs  PlantsController.cs  TestsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/Home/: Index.cshtml
WebAPI/Views/Shared/: _Layout.cshtml
